BASE_URL=https://siam-washing-machine-backend-shuvo.vercel.app
CLOUD_NAME=dqwhlipm4
CLOUDINARY_API_KEY=115228183315143
CLOUDINARY_API_SECRET=ieyGS5ni2-a5dEyauUUaG5_zNL8
FIREBASE_API_KEY=AIzaSyDZo28ZAc1KT82wGvrRsmRF7sa-Et1OAXk
FIREBASE_AUTH_DOMAIN=siam-washing-machine-c4fa4.firebaseapp.com
FIREBASE_PROJECT_ID=siam-washing-machine-c4fa4
FIREBASE_STORAGE_BUCKET=siam-washing-machine-c4fa4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=673700621066
FIREBASE_APP_ID=1:673700621066:web:908bc9129e789d83d5e8f3

